# Environment variables
SERVER_NAME=FASTAPI_SERVICE_TEMPLATE
VERSION=0.0.0
API_VERSION=v1
EXTERNAL_PORT=8000
INTERNAL_PORT=8000
#POSTGRES_PORT=5432
#POSTGRES_USER=user
#POSTGRES_PASSWORD=password
#POSTGRES_DB=dbname
#REDIS_PORT=6379
#REDIS_USER=redis
#REDIS_PASSWORD=password
#MONGO_PORT=27017
#MONGO_USER=mongodb
#MONGO_PASSWORD=password
#MONGO_DB=dbname